# libreoffice_lop_java

./: .gitignore  README.md  pyproject.toml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  startup.sh
.github/workflows/: python-app-test.yml
lo/: pom.xml
lo/src/main/java/io/github/amourspirt/: Main.java
lo/src/main/java/io/github/amourspirt/office_test/: DispatchTest.java  DocConverter.java  DocInfo.java  DocMonitor.java  DocProps.java  DocWindow.java.win  ExamineDoc.java  OfficeInfo.java  loDoc.bat  loList.bat
lo/src/main/java/io/github/amourspirt/utils/: Base.java  BaseTablePrinter.java  Calc.java  Chart.java  Chart2.java  Clip.java  Console.java  DBTablePrinter.java  Dialogs.java  Draw.java  FileIO.java  FileTransferable.java  Forms.java  GUI.java  Gallery.java  ImageTransferable.java  Images.java  Info.java  ItemInterceptor.java  JArrayTransferable.java  JClip.java  JImageTransferable.java  JListTransferable.java  JMail.java  JNAUtils.java.win  JPrint.java  Jdbc.java  Lo.java  Macros.java  Mail.java  NamedAttribute.java  OBeanPanel.java  Print.java  Props.java  Registry.java  TextTransferable.java  ToolbarItemListener.java  UniversalNamespaceResolver.java  ViewState.java  Write.java  (+8 more)
lo/src/test/java/UNOCompsTests/: FindExtJar.java  PoemCreator.java.exlude  RandomSentsImpl - complete.java.skip  ViewRegistry.java  addToOffice.bat  compile.bat  compileExt.bat  compileOrg.bat  extManager.bat  genCode.bat  idlc.bat  javamaker.bat  loDoc.bat  loGuide.bat  makeOxt.bat  pkg.bat  regmerge.bat  regview.bat  run.bat  runExt.bat  skelComp.bat  toJar.bat
